#
# Install ROS packages used by Autoware.
#
ARG ROS_DISTRO
FROM ros:$ROS_DISTRO

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#
# Install tools and libraries required by Autoware
#
# hadolint ignore=DL3008,DL3013
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake-curses-gui \
        cmake-qt-gui \
        dbus-x11 \
        dmz-cursor-theme \
        fonts-dejavu \
        gconf2 \
        gnome-terminal \
        gosu \
        git \
        language-pack-en \
        libarmadillo-dev \
        libcanberra-gtk-module \
        libcanberra-gtk3-0 \
        libcanberra-gtk3-module \
        libdbus-glib-1-2 \
        libgflags-dev \
        libglew-dev \
        libgoogle-glog-dev \
        libgoogle-perftools-dev \
        libgsl0-dev \
        libmosquitto-dev \
        libopencv-dev \
        libopenni2-dev \
        libpcap-dev \
        libssh2-1-dev \
        locales \
        pulseaudio \
        python-flask \
        python-requests \
        python3-colcon-common-extensions \
        python3-pip \
        python3-setuptools \
        python3-vcstool \
        sudo \
        tmux \
        v4l-utils \
        vim \
        nano\
        software-properties-common\
        apt-transport-https\
        ca-certificates\
        curl\ 
        tmux\
        wget && \
        pip3 install -U --no-cache-dir setuptools && \
        rm -rf /var/lib/apt/lists/*

#
# Configure environmet
#

RUN update-locale LANG=en_US.UTF-8 LC_MESSAGES=POSIX

# Add user
ENV USERNAME autoware
ARG USER_ID=1000
ARG GROUP_ID=1002
ENV PULSE_SERVER /run/pulse/native

RUN groupadd --gid $GROUP_ID $USERNAME && \
        useradd --gid $GROUP_ID -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
        usermod -aG sudo $USERNAME && \
        usermod  --uid $USER_ID $USERNAME && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME

# Startup scripts
ENV LANG="en_US.UTF-8"
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /etc/profile.d/ros.sh && \
    echo "export QT_X11_NO_MITSHM=1" >> /etc/profile.d/autoware.sh && \
    echo "export LANG=\"en_US.UTF-8\"" >> /etc/profile.d/autoware.sh

#
# Install ROS packages used by Autoware
#
COPY ./dependencies /tmp/dependencies
RUN apt-get update && \
    sed "s/\$ROS_DISTRO/$ROS_DISTRO/g" "/tmp/dependencies" | xargs apt-get install -y && \
    rm -rf /var/lib/apt/lists/*

#
# Install ueye framework
#
COPY ./ids-software-suite-linux-64-4.95.2-archive.tgz /tmp
RUN tar -xzvf /tmp/ids-software-suite-linux-64-4.95.2-archive.tgz && \
    chmod +x /tmp/ueye_4.95.2.1886_amd64.run &&\
    bash /tmp/ueye_4.95.2.1886_amd64.run &&\
    rm -rf /tmp/ueye* &&\
    rm -rf /tmp/ids-*

USER autoware

RUN rosdep update
#
# Install python dependencies
#
RUN pip3 install torch==1.10.0+cu113 torchvision==0.11.1+cu113 torchaudio==0.10.0+cu113 \
    -f https://download.pytorch.org/whl/cu113/torch_stable.html
# Configure terminal colors
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_background" --type bool false && \
    gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_colors" --type bool false && \
    gconftool-2 --set "/apps/gnome-terminal/profiles/Default/background_color" --type string "#000000"


COPY ./entrypoint.sh /tmp
# hadolint ignore=DL3002
USER root
ENTRYPOINT ["/tmp/entrypoint.sh"]
WORKDIR /autoware
